spring.application.name=onlineshop
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:shop

spring.datasource.url=jdbc:mysql://database-1.c50iwyu2oshf.ap-south-1.rds.amazonaws.com:3306/onlineshop
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

